{
  "name": "visual-worktree",
  "version": "1.1.2",
  "description": "可视化管理多仓库 Git 状态与按任务组织的 Worktree",
  "author": "imber",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imber/visual-worktree.git"
  },
  "homepage": "https://github.com/imber/visual-worktree#readme",
  "bugs": {
    "url": "https://github.com/imber/visual-worktree/issues"
  },
  "keywords": [
    "electron",
    "git",
    "worktree",
    "react",
    "vite",
    "developer-tools"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n dev:vite,dev:electron \"pnpm run dev:vite\" \"pnpm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5275 && cross-env NODE_ENV=development electron .",
    "build:ui": "vite build",
    "start": "pnpm run build:ui && cross-env NODE_ENV=production electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify:boot": "node scripts/verify-boot.mjs",
    "dist": "pnpm run build:ui && electron-builder --mac --arm64"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "antd": "^5.22.5",
    "concurrently": "^10.0.3",
    "cross-env": "^7.0.3",
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3",
    "happy-dom": "^20.10.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^8.1.3",
    "vitest": "^4.1.10",
    "wait-on": "^8.0.1",
    "zustand": "^5.0.2"
  },
  "build": {
    "appId": "com.imber.visual-worktree",
    "productName": "VisualWorktree",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "src/core/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": "arm64"
        }
      ],
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "dmg": {
      "title": "VisualWorktree ${version}"
    }
  }
}
